{% extends "base" %} {% block content %}
<h1>Todo List</h1>
{% if flash %}
<p class="{{ flash.0 }}-flash">
  {{ flash.1 }}
</p>
{% endif %}
<table>
    <colgroup>
        <col class="medium">
        <col class="wide">
        <col class="medium">
    </colgroup>
    <tr>
        <th>ID</th>
        <th>Item</th>
        <th>Actions</th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{ task.id }}</td>
        <td class="item">{{ task.item }}</td>
        <td >
            <div class="actions">
                <form action="/edit/{{ task.id }}" method="get">
                    <button type="submit">Edit</button>
                </form>
                <form action="/deletetask/{{ task.id }}" method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <button type="submit">Delete</button>
                </form>
            </div>
        </td>
    </tr>
    {% endfor %}
</table>
<form action="/addtask" method="post">
    <div class="add_task_form">
        <input type="text" name="item" placeholder="Enter a new task here..." />
        <button type="submit">Add Task</button>
    </div>
</form>
{% endblock content %}